# Sui Network Configuration
SUI_NETWORK=testnet
SUI_FULLNODE_URL=https://fullnode.testnet.sui.io:443

# Published Move Package ID (contains all modules: seal_policy, dead_man_switch, evidence_vault, nautilus_verifier, obscura, types)
# Package ID: 0x7df88364a8848316cb4b8764848cad426f9be4784222defe5c1f7b6ddf192752
# Published: Transaction Digest: 9KeVZGcMGTii5s4hLn31mZ9X7JcdwomxajDMvSH5Qnay
SEAL_PACKAGE_ID=0x7df88364a8848316cb4b8764848cad426f9be4784222defe5c1f7b6ddf192752
DEAD_MAN_SWITCH_PACKAGE_ID=0x7df88364a8848316cb4b8764848cad426f9be4784222defe5c1f7b6ddf192752
NAUTILUS_PACKAGE_ID=0x7df88364a8848316cb4b8764848cad426f9be4784222defe5c1f7b6ddf192752
# Nautilus TEE Configuration (optional - for biometric features)
# NAUTILUS_TEE_URL=http://localhost:8080
# API Configuration
PORT=3001
API_KEY=c787a6ea871d786c285e757a1353cab8daacebd8326aab01ca0eb268a3b7f62f
# Database
DATABASE_PATH=./obscura.db
# Walrus Configuration (optional)
# WALRUS_UPLOAD_RELAY=https://upload-relay.testnet.walrus.space
# Auto-Release Configuration (optional)
# ENABLE_IPFS=false
# ENABLE_ARWEAVE=false
suiprivkey1qpst3msmluhfzrlvy366j0zgy6tjyfmxk2t4cdrwcg0djey52jkls94ddu3
WALRUS_SERVICE_KEYPAIR=suiprivkey1qpst3msmluhfzrlvy366j0zgy6tjyfmxk2t4cdrwcg0djey52jkls94ddu3

# LUMINA Capsule Package ID
CAPSULE_PACKAGE_ID=0x6d0be913760c1606a9c390990a3a07bed24235d728f0fc6cacf1dca792d9a5d0
